@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Londrina+Outline&family=Londrina+Shadow&display=swap');

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  /* overflow: hidden; */
}

body {
  background: linear-gradient(180deg, #232526 0%, #414345 100%);
  color: white;
}
/* Nav Bar */
nav {
    background: #282b33;
    padding: 1px 40px;
  }
  nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  nav ul li {
    padding: 5px 0;
    cursor: pointer;
  }
  nav ul li.items {
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
  }
  nav ul li.items:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #33ffff;
    opacity: 0;
    transition: all 0.2s linear;
  }
  nav ul li.items:hover:after {
    opacity: 1;
    bottom: 2px;
    margin-top: 55px;
  }
  nav ul li.logo {
    flex: 1;
    color: white;
    font-size: 23px;
    font-weight: 600;
    cursor: default;
    user-select: none;
  }
  nav ul li a {
    font-family: "Roboto";
    color: #ffffff;
    font-size: 20px;
    line-height: 23px;
    padding: 20px 0px;
    border-radius: 3px;
    text-decoration: none;
    transition: 0.4s;
  }
  nav ul li:hover a {
    color: cyan;
  }
  nav ul li i {
    font-size: 23px;
  }
  nav ul li.btn {
    display: none;
  }
  nav ul li.btn.hide i:before {
    content: "\f00d";
  }

/* Show Bar */

.topshows {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 2px solid white;
}

.shows-det1 {

  margin: 20px;
  padding: 10px;
  border-right: 2px solid white;
  margin-left: 50px;
  margin-right: 100px;

}

#events {
  height: 100%;
  width: 100%;
  font-family: Londrina Shadow;
  font-style: normal;
  font-weight: bold;
  font-size: 288px;
  letter-spacing: 0.08em;
  color: rgba(255, 255, 255, 0.68);
  padding-top: 25px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
}

#showsdone {
  position: relative;
  width: 390px;
  font-family: Alatsi;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  color: rgba(255, 255, 255, 0.68);
  top: -140px;
  text-align: center;

}




.up-title {

  width: 650px;
  margin-left: auto;
  margin-right: auto;
  margin: 20px;


}

.up-tit {
  font-family: Swis721 BdOul BT;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  padding-bottom: 20px;
  padding-top: 25px;
  letter-spacing: -0.04em;
  text-align: right;

  color: #c7c7c7;


}

.up-img {

  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 370px;


  border-radius: 21px;
  min-width: 200px;
  object-fit: cover;


}

/*button */




.container1 {
  position: relative;
  display: flex;
  justify-content: flex-end;


  color: floralwhite;




  z-index: 1;
}


.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  
}


.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 150px;

  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px
  
}


#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: #fd0000;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}


#text {
  margin-top: -35px;
  text-align: center;
  
}

#text a {
  color: white;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.3em;
  
}




.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: #a7a8ad;

}



.time {
  font-family: Italiana;
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 111.08%;

  /* identical to box height, or 71px */
  letter-spacing: -0.02em;

  color: #FFFFFF;
  text-align: center;
  margin-top: 120px;
}

.relax {
  font-family: Andada;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 111.08%;

  /* identical to box height, or 27px */
  letter-spacing: -0.04em;

  color: #FFFFFF;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  justify-content: center;
}


@media (max-width: 1252px){
  .shows-det1{
    margin-right: 60px;
  }
}

@media (max-width: 1211px){
  .shows-det1{
    margin-left: 0px;
  }
}

@media (max-width: 1162px){
  .shows-det1{
    margin-right: 28px;
  }
}

@media (max-width: 1129px){
  .shows-det1{
    margin-right: 0px;
  }
  #events{
    font-size: 240px;
  }
  #showsdone{
    font-size: 32px;
    top: -190px;
  }
  .up-title{
    margin-left: 25px;
    width: 550px;
  }
}

@media (max-width: 1000px){
  .shows-det1{
    border-right: 2px none;
    border-bottom: 2px solid white;
  }
  #showsdone{
    top: -130px
  }
  .up-tit{
    text-align: center;
  }
  .container1{
    justify-content: center;
  }
}

@media (max-width:430px){
  .shows-det1{
    padding-right: -20px;
  }
  #events{
    font-size: 180px;
  }
  #showsdone{
    font-size: 30px;
  }
  .up-tit{
    font-size: 40px;
  }
  .time{
    font-size: 45px;
  }
  .relax{
    font-size: 17px;
  }
}

@media (max-width: 320px){
  .up-title{
    margin-left: 50px;
    padding-left: 12px;
  }
}

section {
  padding-bottom: 4%;
}

.even-event h1 {
  font-family: Adamina;
  font-style: normal;
  font-weight: normal;
  padding: 4rem 2rem;
  font-size: 64px;
  line-height: 111.08%;
  /* identical to box height, or 71px */
  letter-spacing: -0.04em;
  color: #fffbfb;
}

.even-event h1::after {
  display: inline-block;
  content: "";
  height: 3px;
  background: #ffffff;
  width: 75%;
  margin-left: 25px;
  transform: translateY(-20px);
}

.even-event .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2rem;
}

.even-event p {
  grid-column: 1 / 3;
  grid-row: 3;
  z-index: 1;
  padding-left: 20px;
  font-family: Abhaya Libre;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 111.08%;
  /* or 27px */
  /* letter-spacing: -0.04em; */
  color: #ffffff;
}

.even-event .img-box {
  grid-column: 2 / 4;
  grid-row: 1 / 6;
  background: #515151;
  box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.25),
    4px 4px 5px rgba(255, 255, 255, 0.25);
  border-radius: 21px;
  width: 542px;
  height: 641px;
  overflow: hidden;
  transform: translateX(65%);
}

.even-event .img-box img {
  width: 591px;
  height: 688.31px;
  transform: translateX(-30px);
}

.even-event .quote-box {
  background: rgba(236, 189, 97, 0.55);
  box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.25),
    4px 4px 5px rgba(255, 255, 255, 0.25);
  border-radius: 21px;
  width: 314px;
  height: 379px;
  grid-column: 2;
  z-index: 1;
  grid-row: 5;
  transform: translate(35%, 10%);
}

.even-event .quote-box p {
  text-align: center;
  padding: 80px 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 111.08%;
  /* or 71px */
  letter-spacing: -0.04em;
  color: #462920;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.even-event .quote-box h4 {
  padding: 0 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 111.08%;
  /* or 27px */
  letter-spacing: -0.04em;
  color: #462920;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.even-event button {
  grid-column: 1;
  grid-row: 5;
  justify-self: center;
  transform: translateY(300%);
  border: none;
  /* opacity: 0.2; */
  background: #333537;
  box-shadow: -4px -4px 5px rgba(120, 120, 120, 0.25),
    4px 4px 5px rgba(120, 120, 120, 0.25);
  border-radius: 21px;
  font-family: Abhaya Libre;
  font-size: 36px;
  font-style: normal;
  width: 305px;
  height: 70px;
  font-weight: 700;
  letter-spacing: -0.04em;
  text-align: center;
  color: white;
}

button:hover {
  background-color: rgba(51, 53, 55, 0.05);
  cursor: pointer;
}

h1 {
  padding: 10%;
}

@media only screen and (max-width: 1350px) {
  .even-event .img-box {
    transform: translateX(50%);
  }

  .even-event .quote-box {
    transform: translate(10%, 10%);
  }
}

@media only screen and (max-width: 1270px) {
  .even-event h1::after {
    width: 70%;
  }

  .even-event .img-box {
    width: 500px;
  }

  .even-event .quote-box {
    width: 290px;
  }

  .even-event button {
    width: 270px;
  }
}

@media only screen and (max-width: 1140px) {
  .even-event h1 {
    font-size: 55px;
  }

  .even-event p {
    grid-row: 2;
    font-size: 20px;
  }

  .even-event .img-box {
    width: 450px;
    height: 600px;
    grid-row: 1 / 5;
  }

  .even-event .img-box img {
    width: 570px;
    height: 640.31px;
    transform: translateX(-65px);
  }

  .even-event .quote-box {
    width: 255px;
    height: 320px;
    grid-row: 4;
  }

  .even-event .quote-box p {
    font-size: 35px;
  }

  .even-event button {
    font-size: 30px;
    width: 270px;
    transform: translateY(200%);
    grid-row: 4;
  }
}

@media only screen and (max-width: 1030px) {
  .even-event h1::after {
    width: 65%;
  }

  .even-event .img-box {
    width: 400px;
    height: 570px;
  }

  .even-event .quote-box {
    width: 230px;
    height: 290px;
  }

  .even-event button {
    font-size: 25px;
    width: 236px;
  }
}

@media only screen and (max-width: 915px) {
  .even-event p {
    grid-row: 1;
    grid-column: 1/4;
    margin-right: 100px;
  }

  .even-event .img-box {
    grid-row: 2/5;
    grid-column: 2/4;
    transform: translate(15px, 35px);
  }

  .even-event .quote-box {
    grid-row: 2;
    grid-column: 1;
    width: 370px;
    height: 210px;
    transform: translate(20%, 40%);
  }

  .even-event .quote-box p {
    margin: 0;
    padding: 36px 10px;
  }

  .even-event button {
    grid-row: 3;
    width: 285px;
    transform: translate(100px, 300%);
  }
}

@media only screen and (max-width: 820px) {
  .even-event h1 {
    font-size: 50px;
  }

  .even-event h1::after {
    width: 60%;
    transform: translateY(-15px);
  }

  .even-event .img-box {
    transform: translate(-25px, 35px);
  }

  .even-event .quote-box {
    width: 300px;
    height: 210px;
    transform: translate(10%, 40%);
  }

  .even-event button {
    width: 265px;
    transform: translate(40px, 300%);
  }
}

@media only screen and (max-width: 705px) {
  .even-event h1 {
    font-size: 45px;
  }

  .even-event .img-box {
    transform: translate(-32px, 35px);
    width: 381px;
    height: 540px;
  }

  .even-event .img-box img {
    width: 526px;
    height: 590.31px;
    transform: translateX(-70px);
  }

  .even-event .quote-box {
    width: 250px;
    height: 280px;
    transform: translate(10%, 30%);
  }

  .even-event button {
    width: 210px;
    transform: translate(40px, 250%);
  }
}

@media only screen and (max-width: 630px) {
  .even-event h1 {
    font-size: 38px;
  }

  .even-event h1::after {
    transform: translateY(-10px);
  }

  .even-event .content {
    padding: 0 1.5rem;
  }

  .even-event p {
    margin-right: 20px;
  }

  .even-event .img-box {
    transform: translate(-55px, 35px);
    width: 350px;
    height: 510px;
  }

  .even-event .img-box img {
    width: 500px;
    height: 550.31px;
    transform: translateX(-75px);
  }

  .even-event .quote-box {
    width: 220px;
    height: 250px;
    transform: translate(4%, 25%);
  }

  .even-event button {
    width: 190px;
    transform: translate(25px, 250%);
  }
}

@media only screen and (max-width: 540px) {
  .even-event h1 {
    font-size: 35px;
    padding: 2rem 2rem;
  }

  .even-event h1::after {
    width: 50%;
    margin-left: 15px;
  }

  .even-event .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .even-event p {
    margin-right: 0;
    grid-column: 1/3;
    font-size: 18px;
  }

  .even-event .img-box {
    transform: translate(0, 0);
    justify-self: center;
    width: 330px;
    height: 470px;
    margin-top: 35px;
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .even-event .img-box img {
    width: 475px;
    height: 510.31px;
  }

  .even-event .quote-box {
    transform: translate(0, 0);
    justify-self: center;
    grid-column: 1/3;
    grid-row: 3;
    margin: 30px 0;
    width: 300px;
    height: 200px;
  }

  .even-event button {
    transform: translate(0, 0);
    justify-self: center;
    grid-column: 1/3;
    grid-row: 4;
    margin-top: 40px;
    width: 220px;
  }
}

@media only screen and (max-width: 400px) {
  .even-event h1 {
    font-size: 32px;
  }

  .even-event .img-box {
    width: 310px;
    height: 450px;
  }

  .even-event .img-box img {
    width: 450px;
    height: 480.31px;
  }

  .even-event .quote-box {
    width: 260px;
    height: 215px;
  }

  .even-event button {
    width: 200px;
  }
}

@media only screen and (max-width: 370px) {
  .even-event h1 {
    font-size: 30px;
  }

  .even-event h1::after {
    width: 45%;
    margin-left: 10px;
  }

  .even-event p {
    font-size: 16px;
  }
}


/*  */
/* Event 1 (Unmute) */
/*  */

.odd-event h1 {
  padding: 4rem 4rem;
  font-family: Adamina;
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 111.08%;
  /* identical to box height, or 71px */
  letter-spacing: -0.04em;
  color: #ffffff;
}

.odd-event h1::before {
  display: inline-block;
  content: "";
  height: 3px;
  background: #ffffff;
  width: 82%;
  margin-right: 25px;
  margin-left: 0;
  transform: translateY(-20px);
}

.odd-event .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2rem;
}

.odd-event p {
  grid-column: 3 / 1;
  grid-row: 2;
  z-index: 1;
  padding-left: 80px;
  text-align: left;
  font-family: Abhaya Libre;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 111.08%;
  /* or 27px */
  /* letter-spacing: -0.04em; */
  color: #ffffff;
}

.odd-event .content .text {
  grid-column: 2 / 4;
  grid-row: 2;
  margin-right: 50px;
}

.odd-event .content .text {
  float: right;
  text-align: right;
  z-index: 2;
}

.odd-event .img-box {
  grid-column: 2 / 4;
  grid-row: 1 / 6;
  background: #515151;
  box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.25),
    4px 4px 5px rgba(255, 255, 255, 0.25);
  border-radius: 21px;
  width: 542px;
  height: 641px;
  overflow: hidden;
  transform: translateX(-65%);
}

.odd-event .img-box img {
  width: 591px;
  height: 688.31px;
  transform: translateX(-30px);
}

.odd-event .quote-box {
  background: rgba(236, 189, 97, 0.55);
  box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.25),
    4px 4px 5px rgba(255, 255, 255, 0.25);
  border-radius: 21px;
  width: 314px;
  height: 379px;
  grid-column: 2;
  z-index: 1;
  grid-row: 5;
  transform: translate(35%, 10%);
}

.odd-event .quote-box p {
  text-align: center;
  padding: 80px 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 111.08%;
  /* or 71px */
  letter-spacing: -0.04em;
  color: #462920;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.odd-event .quote-box h4 {
  padding: 0 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 111.08%;
  /* or 27px */
  letter-spacing: -0.04em;
  color: #462920;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.odd-event > p {
  grid-column: 2/4;
  grid-row: 2;
  z-index: 1;
  text-align: right;
  font-family: Abhaya Libre;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 111.08%;
  /* or 27px */
  /* letter-spacing: -0.04em; */
  color: #ffffff;
}

.odd-event button {
  grid-column: 3;
  grid-row: 5;
  margin-top: 40%;
  width: 305px;
  height: 70px;
  justify-self: center;
  transform: translateY(30%);
  border-radius: 21px;
  border: none;
  /* opacity: 0.2; */
  background-color: #333537;
  box-shadow: -4px -4px 5px rgba(120, 120, 120, 0.25),
    4px 4px 5px rgba(120, 120, 120, 0.25);
  font-family: Abhaya Libre;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.04em;
  text-align: center;
  color: white;
}

.odd-event button:hover {
  background-color: rgba(51, 53, 55, 0.05);
  cursor: pointer;
}

@media screen and (max-width: 1025px) {
  .odd-event .img-box {
    width: 400px;
    height: 570px;
  }

  .odd-event h1::before {
    display: inline-block;
    content: "";
    background: #ffffff;
    width: 75%;
    margin-right: 30%;
    margin-left: 0;
    transform: translateY(55px);
  }

  .odd-event p {
    font-size: 20px;
  }

  .odd-event .quote-box {
    width: 230px;
    height: 290px;
    transform: translate(35%, 10%);
  }

  .odd-event .quote-box p {
    font-size: 35px;
  }

  .odd-event button {
    font-size: 25px;
    width: 236px;
    /* transform: translateY(200%);
      grid-row: 4; */
  }
}

@media screen and (max-width: 770px) {
  .odd-event h1::before {
    display: inline-block;
    content: "";
    background: #ffffff;
    width: 70%;
    margin-right: 25px;
    margin-left: 0;
    transform: translateY(-15px);
  }

  .odd-event h1 {
    font-size: 50px;
    margin-right: 2rem;
  }

  .odd-event .content .text {
    text-align: right;
    grid-column: 1/4;
    margin-left: 20px;
    margin-right: 100px;
  }

  .odd-event .content .text p {
    grid-row: 1;
    grid-column: 1 / 4;
    top: 0;
    padding: 0%;
  }

  .odd-event .img-box {
    grid-row: 4/5;
    grid-column: 1/4;
    transform: translate(15px, 35px);
  }

  .odd-event .img-box img {
    width: 508px;
    height: 624.31px;
    transform: translateX(-30px);
  }

  .odd-event .quote-box {
    width: 300px;
    height: 210px;
    grid-row: 4;
    grid-column: 3 / 4;
    margin-right: 70px;
    top: 500px;
    transform: translate(8%, 40%);
  }

  .odd-event button {
    width: 265px;
    transform: translate(40px, 300%);
    grid-row: 4;
    background-color: rgba(51, 53, 55, 1);
    width: 285px;
    margin-bottom: 65%;
    margin-top: 60%;
    margin-right: 20%;
    transform: translate(20px, 300%);
  }

  .odd-event .quote-box p {
    margin: 0;
    padding: 36px 10px;
  }
}

@media screen and (max-width: 430px) {
  .odd-event .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .odd-event h1 {
    font-size: 35px;
    padding: 2rem;
    margin-right: 0;
  }

  .odd-event h1::before {
    width: 60%;
    transform: translate(10px, -10px);
  }

  .odd-event .content .text {
    grid-row: 1;
    margin-right: 0;
  }

  .odd-event .quote-box .text p {
    font-size: 18px;
    margin: 0;
    padding: 36px 10px;
    width: 100px;
  }

  .odd-event .img-box {
    transform: translate(0, 0);
    justify-self: center;
    width: 330px;
    height: 470px;
    margin-top: 35px;
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .odd-event .img-box img {
    width: 366px;
    height: 478.31px;
  }

  .odd-event .quote-box {
    transform: translate(0, 0);
    justify-self: center;
    grid-column: 1/3;
    grid-row: 3;
    margin: 30px 0;
    width: 300px;
    height: 200px;
  }

  .odd-event button {
    transform: translate(0, 0);
    justify-self: center;
    grid-column: 1/3;
    grid-row: 4;
    margin: 40px 0 0 0;
    width: 220px;
  }
}

@media screen and (max-width: 380px) {
  .odd-event h1::before {
    width: 60%;
    transform: translate(-90px, 30px);
  }

  .odd-event .content .text {
    margin: 0;
    padding: 0;
    grid-column: 1/3;
    width: 100%;
  }

  .odd-event .img-box {
    width: 310px;
    height: 450px;
  }

  .odd-event .quote-box {
    width: 260px;
    height: 215px;
  }

  .odd-event button {
    width: 200px;
  }
}


/*  */
/* Footer */
/*  */

footer {
  width: 100%;
  background: #2e2f36;
  margin-top: 50px;
}

footer .widget-title h5 {
  width: 219px;
  height: 46.99px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
}
footer .widget a {
  font-weight: 150;
  font-size: 18px;
  line-height: 21px;
}
footer .widget h6 {
  padding-top: 8px;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
}

footer .main-footer {
  padding: 30px 0;
}
footer ul {
  padding-left: 0;
  list-style: none;
}
/* Copy Right Footer */
.footer-copyright {
  background: #ffffff;
}
.footer-copyright p {
  color: #2e2f36;
  margin-bottom: 0px;
  font-size: 15px;
}

@media only screen and (max-width: 765px) {
  /* Footer */
  footer .main-footer {
    padding: 10px 0;
  }
  footer .widget-title {
    padding-top: 20px;
  }

  footer .widget {
    padding-left: 20px;
  }  
}

@media (max-width: 750px) {
    /* Nav Bar */
    nav {
      padding: 1px 30px;
      z-index: 55;
    }
    nav ul li.items {
      width: 100%;
      display: none;
    }
    nav ul li.items.show {
      display: block;
    }
    nav ul li.btn {
      display: block;
    }
    nav ul li.items:hover:after {
      opacity: 0;
    }
}